* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}
body {
  font-family: sans-serif;
  color: #444;
}

section > .container {
  width: 1170px;
  margin: 0 auto;
  display: block;

  padding: 30px 50px;
}

/* Banner */
.banner {
  height: 30vh;
  padding: 50px;
  margin-bottom: 40px;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner01.jpg);
  background-size: cover;
  color: #f7f7f7;
  position: relative;
}
.banner-text {
  font-size: 24px;
  width: 1170px;
  position: absolute;
  /* In relation to parent */
  left: 50%;
  top: 50%;
  /* in the relation to it align-self */
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.8;
}
/* Nav bar */
.nav-bar .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  margin-bottom: 40px;
  max-width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr auto auto 100px auto auto 1fr; /* 7 equal columns */
  gap: 10px; /* Gap between grid items */
  text-align: right; /* Align items to the right */
  margin: 0 auto; /* Center the grid */
  max-width: 100%; /* Ensure grid doesn't exceed container width */
  gap: 50px;
}
.nav-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}
.nav-link .icon {
  margin-right: 5px;
}
.nav-bar a {
  display: inline-block;
  vertical-align: middle;
}

.nav-bar a:link,
.nav-bar a:visited {
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  color: #212121;
}
.nav-bar a:hover,
.nav-bar a:active {
  cursor: pointer;
}
.nav-bar .icon,
.nav-bar a p {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
.nav-bar .icon {
  height: 24px;
  width: 24px;
  fill: #74c0fc;
  stroke: #74c0fc;
  margin-right: 5px;
}
/* About */
#about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 60px;
  line-height: 1.6;
  width: 100%;
}
#about .target {
  align-self: start;
}
#about .personal-info {
  align-self: start;
}
.personal-info a:link,
.personal-info a:visited {
  color: #228be6;
}
.personal-info a:hover,
.personal-info a:active {
  color: #228be6;
  cursor: pointer;
}

#about .personal-info .icon-about {
  width: auto;
  margin-left: 30px;
  display: flex;
  gap: 15px;
}
#about .section-title {
  text-transform: bold;
  font-size: 28px;
  margin-bottom: 40px;
}
#about ul {
  margin-left: 24px;
}
/* Job-info */
#job-info {
  margin-bottom: 60px;
}
#job-info .container {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 366px);
  gap: 36px;
  line-height: 1.6;
}
#job-info li {
  margin-left: 20px;
  margin-bottom: 10px;
}
.card {
  border: 1px #cfcfcf solid;
  padding: 20px 40px;
  box-shadow: 0 12px 48px #eeeded;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto 1fr;
  row-gap: 20px;
  align-items: center;
}
.card h1 {
  font-size: 28px;
  font-weight: bold;
  justify-self: start;
}
.card-info {
  align-self: start;
  grid-column: 1/-1;
}
.job-icon {
  width: 36px;
  height: 36px;
  justify-self: end;
}
.card .place {
  font-size: 18px;
}
.card .time {
  color: #868e96;
}
/* Hobby */
.hobby {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.hobby-icon {
  height: 38px;
  width: 38px;
  stroke: #868e96;
  border: 1px solid #20c997;
  border-radius: 50%;
  padding: 5px;
}
.hobby-info {
  text-align: center;
}
.hobby-info p {
  font-size: 14px;
}
/* Language */
.skill-level {
  display: flex;
  margin-top: 20px;
}
.skill span,
.lang span {
  width: 60px;
  height: 5px;
  background-color: #4263eb;
  border: 1px solid #868e96;
  border-radius: 5px;
  margin-right: 5px;
}
.lang span:last-child {
  background-color: white;
}
/* Skill */
.sql span:nth-child(4),
.sql span:nth-child(5) {
  background-color: white;
}
.python span:nth-child(4),
.python span:nth-child(5) {
  background-color: white;
}
.html span:nth-child(5) {
  background-color: white;
}
.tableau span:nth-child(4),
.tableau span:nth-child(5) {
  background-color: white;
}
.ms span:nth-child(4),
.ms span:nth-child(5) {
  background-color: white;
}
/* Certificate */
#certificate {
  padding: 0;
  margin-bottom: 60px;
}
#certificate h1 {
  margin-bottom: 60px;
}
#certificate img {
  width: 200px;
  border-right: 1px #d6c08d solid;
}
.certificate-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.certificate-info--detail {
  display: flex;
  gap: 20px;
  align-items: start;
  padding: 10px 20px;
  border-right: 1px #d6c08d solid;
}
.certificate-info--detail:last-child {
  border: none;
}
.certificate-info--detail li {
  color: #868e96;
  margin-left: 20px;
}
.certificate-title {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}
/* Project */
#project .container {
  padding: 0;
  margin-bottom: 60px;
}
#project h1 {
  margin-bottom: 30px;
}
.project-detail {
  display: grid;
  grid-template-columns: repeat(3, 366px);
  gap: 20px;
}
.project-info {
  display: grid;
  grid-template-rows: auto 80px 40px 1fr;
  row-gap: 20px;
  box-shadow: 0px 12px 48px #cfcfcf;
}
.project-icon {
  height: 28px;
  width: 28px;
}
.project-info img {
  height: 251.3px;
  width: 100%;
}
.project-name {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 10px 5px;
  display: flex;
  align-items: center;
  border-bottom: 1px #f1f3f5 solid;
}
.project-more-info {
  margin-left: 20px;
  display: grid;
  grid-template-columns: 60px auto 1fr;
  gap: 20px;
  align-self: center;
  align-items: center;
}
.project-time {
  background-color: #1864ab;
  color: #fff;
  align-self: center;
  justify-self: center;
  padding: 10px 20px;
  border-radius: 10px;
}
.project-customer,
.project-position {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-info table {
  border-collapse: collapse;
  width: 100%;
}
.project-info th,
.project-info td {
  border: 1px solid #adb5bd;
  padding: 10px;
  text-align: left;
  vertical-align: top;
  line-height: 1.6;
}
/* footer */
#footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
}
#footer a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  text-decoration: none;
  gap: 10px;
}
#footer a:link,
#footer a:visited {
  cursor: pointer;
  color: #228be6;
}
#footer a:hover,
#footer a:active {
  cursor: pointer;
  color: #099268;
}
#footer p {
  margin: 0;
}
.link-icon {
  width: 32px;
  height: 32px;
}
/* ảnh giữa màn hình */
.name img {
  width: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px #000 solid;
  padding: 10px;
  border-radius: 50%;
  background-color: white;
}
/* Project charter */
